<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PortPop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="balloonTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="isPopupDriveAdded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isPopupDriveRemoved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isPopupPortAdded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isPopupPortRemoved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isLuncherEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LuncherExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\teraterm\ttermpro.exe</Value>
    </Setting>
    <Setting Name="LuncherArgument" Type="System.String" Scope="User">
      <Value Profile="(Default)">/C=%N</Value>
    </Setting>
  </Settings>
</SettingsFile>